.app {
    .control-panel {
        padding: 12px 412px;
        display: grid;
        grid-template-columns: 20% 80%;
        height: 102px;

        .info {
            display: grid;
            grid-template-rows: 1fr 1fr;

            &>div {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                display: flex;
                align-items: center;

                ion-icon {
                    font-size: 18px;
                    color: var(--text-color);
                }

                .amount {
                    margin-left: 6px;
                    margin-right: 4px;
                    font-size: 17px;
                }

                .title {
                    font-size: 17px;
                    color: var(--text-color);
                }
            }
        }
    }

    .delayed {
        padding: 48px 412px;
        padding-bottom: 72px;
        background-color: rgb(238, 238, 238);

        .title {
            width: 100%;
            height: 64px;
            font-size: 20px;
            color: var(--text-color);
            padding-left: 12px;
            display: flex;
            align-items: center;
        }

        .dishes {
            display: flex;
            gap: 24px;
            overflow-x: scroll;
            white-space: nowrap;
            scrollbar-width: auto;
            scrollbar-color: var(--orange) transparent;
            padding-bottom: 18px;



            &::-webkit-scrollbar {
                width: 10px;
                height: 6px;
            }

            &::-webkit-scrollbar-track {
                background: transparent;
            }

            &::-webkit-scrollbar-thumb {
                background-color: var(--orange);
                border-radius: 10px;
                // border: 3px solid #ffffff;
            }
        }
    }

    .all {
        padding: 24px 412px;

        .block {
            width: 100%;

            .title {
                width: 100%;
                height: 64px;
                font-size: 20px;
                color: var(--text-color);
                padding-left: 12px;
                display: flex;
                align-items: center;
            }

            .dishes {
                width: 100%;
                display: flex;
                gap: 24px;
                height: 248px;
                overflow-x: scroll;
                white-space: nowrap;
                scrollbar-width: auto;
                scrollbar-color: var(--orange) transparent;
                position: relative;



                &::-webkit-scrollbar {
                    width: 10px;
                    height: 6px;
                }

                &::-webkit-scrollbar-track {
                    background: transparent;
                }

                &::-webkit-scrollbar-thumb {
                    background-color: var(--orange);
                    border-radius: 6px;
                }

                .no-dishes {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgb(245, 245, 245);
                    border-radius: 8px;
                    color: var(--text-color);
                    width: 236px;
                }
            }
        }
    }
}