.header {
    height: 62px;
    border-bottom: 1px solid var(--border-color);
    width: 100%;
    padding: 0 412px;
    display: grid;
    grid-template-columns: 15% 85%;

    .title {
        display: flex;
        align-items: center;
        padding-left: 16px;
        color: var(--text-color);
        font-size: 20px;
    }

    .close {
        display: flex;
        justify-content: center;
        align-items: center;

        button {
            width: 44px;
            height: 44px;
            background: none;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 34px;
        }
    }
}

.app {
    padding: 16px 412px;
    .error {
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        flex-direction: column;
        color: var(--text-color);
        button {
            --direction: 30deg;
            margin-top: 8px;
        }
    }
    .content {
        .roles {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            .title {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                color: var(--title-color)
            }
            .choose {
                margin-top: 12px;
                width: 324px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                .role {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: .3s all;
                    &.chosen {
                        .wrap {
                            background-color: var(--light-gray);
                        }
                    }
                    .wrap {
                        width: 98px;
                        height: 28px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        border-radius: 12px;
                        &:hover {
                            background-color: var(--light-gray);
                        }
                    }
                    &.m {
                        &.chosen {
                            color: var(--purple)
                        }
                        &:hover {
                            color: var(--purple);
                        }
                    }
                    &.w {
                        &.chosen {
                            color: var(--red);
                        }
                        &:hover {
                            color: var(--red);
                        }
                    }
                    &.c {
                        border-left: 1px solid var(--border-color);
                        border-right: 1px solid var(--border-color);
                        &.chosen {
                            color: var(--orange);
                        }
                        &:hover {
                            color: var(--orange);
                        }
                    }
                }
            }
        }
        .submit {
            margin-top: 32px;
            margin-bottom: 228px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .settings {
            display: flex;
            flex-direction: column;
            align-items: center;
            .block {
                width: 512px;
                margin-top: 32px;
                border-left: 3px solid var(--border-color);
                padding-left: 32px;
                .title {
                    padding-left: 12px;
                    font-size: 20px;
                    color: var(--text-color);
                }
                .body {
                    margin-top: 12px;
                    padding-left: 6px;
                    .option {
                        margin-top: 6px;
                        width: 100%;
                        display: grid;
                        grid-template-columns: 80% 20%;
                    }
                    .sub-block {
                        margin-top: 24px;
                        border-left: 3px solid var(--border-color);
                        margin-left: 32px;
                        padding-left: 32px;
                    }
                }
            }
        }
    }
}