.app {
    width: 100%;
    height: 35px;
    border-bottom: 1px solid rgb(219, 219, 219);
    display: grid;
    grid-template-columns: 30% 70%;
    .name,.types {
        padding-left: 10px;
        display: flex;
        align-items: center;
    }
}
.full {
    width: 100%;
    height: 55px;
    border-bottom: 1px solid rgb(219, 219, 219);
    display: grid;
    grid-template-columns: 10% 25% 25% 40%;
    .name,.types {
        display: flex;
        align-items: center;
    }
    .types {
        padding-left: 5px;
    }
    .name {
        justify-content: center;
        font-size: 20px;
        font-weight: 500;
    }
    .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .done,.info,.remove,.take {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .comment {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}