.app {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 15% 65% 10% 10%;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid var(--border-color);
    .name-price {
        padding-left: 10px;
        .name {
            cursor: pointer;
            margin: 0;
            font-size: 18px;
            color: rgb(78, 78, 78);
        }
        .price {
            cursor: pointer;
            margin: 0;
            font-size: 15px;
            color: rgb(122, 122, 122);
        }
    }
    .date,.buttons {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .buttons {
        .info {
            font-size: 22px;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: none;
            border-radius: 5px;
            transition: all .5s;
            &:hover {
                width: 34px;
                height: 34px;
                border: 1px solid var(--border-color);
                background-color: rgb(238, 238, 238);
            }
        }
    }
}