.nav {
    height: 60px;
    border-bottom: 1px solid rgb(226, 226, 226);
    display: grid;
    grid-template-columns: 5% 75% 20%;
    .name {
        display: flex;
        align-items: center;
        padding-left: 20px;
        p {
            border-left: 1px solid black;
            margin: 0;
            padding-left: 20px;
        }
    }
    .exit {
        display: flex;
        justify-content: center;
        align-items: center;
        #exit {
            border-radius: 8px;
            background: rgba(255, 255, 255, 0);
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
        }
    }
    .save {
        display: flex;
        align-items: center;
        justify-content: center;
        #save-more {
            width: 200px;
            height: 35px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            border: 1px solid rgb(192, 192, 192);
        }
        #save {
            width: 130px;
            height: 35px;
            background-color: #ffc609cb;
            border-radius: 8px;
            border: 1px solid #FFC409;
            margin-left: 20px;
            &:hover {
                background-color: #FFC409;
            }
        }
    }
}

.app {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 400px;
    .content {
        width: 500px;
        .message {
            height: 60px;
            color: rgb(109, 109, 109);
            font-size: 26px;
            font-weight: 600;
        }
        .types {
            margin-top: 40px;
            padding-top: 10px;
            .title {
                display: grid;
                height: 35px;
                grid-template-columns: 60% 40%;
                .name {
                    font-size: 18px;
                    color: rgb(112, 112, 112);
                }
                .name,.help {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        .name-price {
            display: grid;
            grid-template-columns: 60% 40%;
        }
        .time {
            display: grid;
            grid-template-columns: 50% 50%;
            margin-top: 15px;
            .text {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .image {
            width: 100%;
            height: 280px;
            border-radius: 15px;
            position: relative;
            border: 1px solid var(--border-color);
            .the-image {
                border-radius: 15px;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            .bg {
                background-color: rgba(0, 0, 0, 0.164);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 15px;
                .img-button {
                    cursor: pointer;
                    width: 120px;
                    height: 40px;
                    border-radius: 20px;
                    border: 1px solid rgb(100, 100, 100);
                    label {
                        color: rgb(90, 90, 90);
                        cursor: pointer;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    #img-upload {
                        display: none;
                    }
                }
            }
        }
    }
}