.app {
    .top {
        display: grid;
        grid-template-columns: 20% 70% 10%;
        .back {
            cursor: pointer;
            display: flex;
            align-items: center;
            color: rgb(155, 155, 155);
            transition: .4s all;
            font-size: 18px;
            ion-icon {
                font-size: 22px;
            }
            &:hover {
                color: rgb(100, 100, 100);
            }
        }
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .content {
        margin-top: 30px;
        .details {
            .top {
                width: 150px;
                display: flex;
                border-bottom: 1px solid rgb(212, 212, 212);
                padding-bottom: 10px;
                width: 100%;
                .name-container {
                    margin-left: 10px;
                    display: flex;
                    justify-items: center;
                    flex-direction: column;
                    .username {
                        font-size: 20px;
                        color: rgb(90, 90, 90);
                    }
                }
                .full-name {
                    display: flex;
                    justify-items: center;
                    flex-direction: column;
                    .name {
                        font-size: 20px;
                        color: rgb(90, 90, 90);
                    }
                    .username {
                        font-size: 17px;
                        color: rgb(161, 161, 161);
                    }
                }
                .avatar {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 64px;
                        height: 64px;
                        border-radius: 100%;
                        object-fit: cover;
                    }
                }
            }
            .bottom {
                padding-top: 15px;
                padding-bottom: 15px;
                display: flex;
                .role {
                    width: 160px;
                    border-right: 1px solid rgb(212, 212, 212);
                    padding-left: 20px;
                    height: 60px;
                    display: flex;
                    align-items: center;
                }
                .joined {
                    padding-left: 20px;
                    display: flex;
                    align-items: center;
                }
            }
        }
        .worker {
            margin-top: 40px;
            .title {
                width: 100%;
                border-bottom: 1px solid rgb(212, 212, 212);
                .name {
                    font-size: 20px;
                    color: rgb(88, 88, 88);
                    font-weight: 600;
                    display: flex;
                    align-items: center;
                    height: 60px;
                }
            }
            .content {
                .capabilities {
                    display: flex;
                    align-items: center;
                    .title {
                        font-size: 18px;
                        font-weight: 550;
                        color: var(--title-color);
                        border: none;
                        width: auto;
                    }
                    .button {
                        margin-left: 52px;
                    }
                }
            }
        }
    }
}