.header {
    padding: 0 412px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 64px;
    border-bottom: 1px solid var(--gray);

    .title {
        display: flex;
        align-items: center;
        padding-left: 16px;
        font-size: 24px;
        font-weight: 600;
        background: var(--orange);
        background: -webkit-linear-gradient(to right, var(--red) 0%, var(--purple) 50%, var(--orange) 100%);
        background: -moz-linear-gradient(to right, var(--red) 0%, var(--purple) 50%, var(--orange) 100%);
        background: linear-gradient(to right, var(--red) 0%, var(--purple) 50%, var(--orange) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .settings {
            a {
                &:hover {
                    color: var(--purple);
                }
            }
        }

        .restaurant {
            a {
                &:hover {
                    color: var(--orange);
                }
            }
        }

        .job {
            a {
                &:hover {
                    color: var(--red);
                }
            }
        }

        .link {
            display: flex;
            align-items: center;
            justify-content: center;

            a {
                font-size: 18px;
                color: var(--gray);
                text-decoration: none;
                transition: 0.4s all;
            }
        }
    }
}


.app {
    padding: 24px 412px;

    .user-info {
        height: 256px;
        display: grid;
        grid-template-columns: 20% 80%;
        border-bottom: 2px var(--border-color) solid;

        .avatar {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                height: 196px;
                width: 196px;
                border-radius: 100%;
                object-fit: cover;
            }
        }

        .other {
            padding-left: 12px;
            padding-top: 24px;
            position: relative;

            .name {
                margin-top: 16px;
                font-size: 22px;
                color: var(--text-color);
            }

            .username {
                font-size: 18px;
                color: var(--gray);
            }

            .email {
                font-size: 18px;
                color: var(--gray);
            }

            .edit {
                background: rgb(131, 58, 180);
                background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
                position: absolute;
                top: 32px;
                height: 36px;
                color: white;
                font-size: 17px;
                width: 124px;
                border-radius: 12px;
                right: 16px;
                display: flex;
                align-items: center;
                justify-content: center;

                ion-icon {
                    margin-right: 6px;
                }
            }
        }
    }

    .content {
        padding-top: 32px;
        width: 100%;
        display: grid;
        grid-template-columns: 65% 35%;

        .left {
            .restaurants {
                .title {
                    padding: 0 32px;
                    font-size: 24px;
                    font-weight: 600;
                    color: var(--text-color);
                }

                .list {
                    margin: 24px 42px;
                    border: 2px solid var(--border-color);
                    border-radius: 16px;

                    .restaurant {
                        width: 100%;
                        height: 46px;
                        border-bottom: 1px solid var(--border-color);
                        display: grid;
                        grid-template-columns: 50% 38% 12%;

                        .name {
                            font-size: 18px;
                            font-weight: 550;
                            display: flex;
                            align-items: center;
                            padding-left: 16px;
                        }

                        .status {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 17px;
                        }

                        .OK {
                            color: var(--green)
                        }

                        .button {
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            button {
                                width: 36px;
                                height: 36px;
                                border-radius: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 24px;
                                border: 2px solid var(--orange)
                            }
                        }

                        &:last-of-type {
                            border-bottom: none;
                        }
                    }
                }
            }

            .jobs {
                .title {
                    padding: 0 32px;
                    font-size: 24px;
                    font-weight: 600;
                    color: var(--text-color);
                }

                .list {
                    margin: 24px 42px;
                    border: 2px solid var(--border-color);
                    border-radius: 16px;

                    .restaurant {
                        width: 100%;
                        height: 46px;
                        border-bottom: 1px solid var(--border-color);
                        display: grid;
                        grid-template-columns: 88% 12%;

                        .name {
                            font-size: 18px;
                            font-weight: 550;
                            display: flex;
                            align-items: center;
                            padding-left: 16px;
                        }

                        .button {
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            button {
                                width: 36px;
                                height: 36px;
                                border-radius: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 24px;
                                border: 2px solid var(--pink);
                            }
                        }

                        &:last-of-type {
                            border-bottom: none;
                        }
                    }
                }
            }

            .add-restaurant {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .content {
                    margin: 24px 12px;
                    height: 158px;
                    width: 428px;
                    border-radius: 12px;
                    position: relative;
                    display: grid;
                    grid-template-columns: auto auto;

                    .text {
                        border: 1px solid var(--orange);
                        border-right: none;
                        padding: 12px 12px;
                        font-size: 20px;
                        font-weight: 600;
                        border-top-left-radius: 12px;
                        border-bottom-left-radius: 12px;
                    }

                    .buttons {
                        margin-top: auto;
                        width: 200px;
                        height: 100%;
                        position: relative;

                        .info {
                            border-top-right-radius: 12px;
                            background-color: var(--purple);
                            color: rgb(233, 229, 229);
                            display: flex;
                            justify-content: center;
                            align-items: flex-start;
                            padding-top: 8px;
                            font-size: 20px;
                            font-weight: 600;
                            width: 200px;
                            height: 89px;
                            position: absolute;
                            top: 0;
                            right: 0;
                        }

                        .add {
                            border-top-left-radius: 12px;
                            border-bottom-right-radius: 12px;
                            background-color: var(--orange);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 22px;
                            font-weight: 600;
                            width: 200px;
                            height: 48px;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }
                }
            }
        }

        .right {
            .job {
                display: flex;
                justify-content: center;
                align-items: center;

                .body {
                    width: 296px;
                    height: 242px;
                    border: double 4px transparent;
                    border-radius: 12px;
                    background-image: linear-gradient(white, white), linear-gradient(to right, var(--red), var(--orange), var(--purple));
                    background-origin: border-box;
                    background-clip: content-box, border-box;

                    .im {
                        padding-left: 12px;
                        height: 36px;
                        font-size: 17px;
                        font-weight: 550;
                    }

                    .title {
                        background: #121FCF;
                        background: -webkit-linear-gradient(to right, var(--red) 0%, var(--purple) 50%, var(--orange) 100%);
                        background: -moz-linear-gradient(to right, var(--red) 0%, var(--purple) 50%, var(--orange) 100%);
                        background: linear-gradient(to right, var(--red) 0%, var(--purple) 50%, var(--orange) 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        width: 100%;
                        height: 36px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 18px;
                        font-weight: 600;
                    }

                    .choose {
                        height: 124px;

                        .option {
                            display: grid;
                            grid-template-columns: 70% 30%;

                            .button {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }

                            .text {
                                display: flex;
                                align-items: center;
                            }

                            cursor: pointer;
                            transition: .5s background-color;
                            width: 100%;
                            height: 42px;
                            font-size: 18px;
                            color: var(--text-color);
                            padding-left: 12px;
                            border-top: 1px solid var(--border-color);

                            &:first-of-type {
                                border: none;
                            }

                            .chosen {
                                width: 16px;
                                height: 16px;
                                border-radius: 100%;
                                background-color: var(--green);
                                color: white;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }

                        .w:hover {
                            background-color: var(--purple);
                            color: white;
                        }

                        .c:hover {
                            background-color: var(--red);
                            color: white;
                        }

                        .m:hover {
                            background-color: var(--orange);
                            color: white;
                        }
                    }

                    .continue {
                        button {
                            background: rgb(131, 58, 180);
                            background: linear-gradient(90deg, var(--red) 0%, var(--orange) 50%, var(--purple) 100%);
                            width: 100%;
                            color: white;
                            font-size: 17px;
                            height: 42px;
                            border-bottom-left-radius: 10px;
                            border-bottom-right-radius: 10px;
                        }
                    }
                }
            }
            .invitations {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 24px 0;
                .body {
                    width: 324px;
                    height: auto;
                    border-radius: 12px;
                    border: 4px solid var(--border-color);
                    .title {
                        font-size: 18px;
                        color: var(--gray);
                        width: 100%;
                        height: 32px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .list {
                        .one {
                            width: 100%;
                            border-bottom: 2px solid var(--border-color);
                            display: grid;
                            &:last-of-type {
                                border-bottom: none;
                            }
                            .restaurant {
                                width: 80%;
                                padding-left: 6px;
                                height: 58px;
                                .name {
                                    color: var(--text-color);
                                    font-size: 18px;
                                    font-weight: 550;
                                }
                                .text {
                                    color: rgb(151, 151, 151);
                                    display: flex;
                                    .role {
                                        margin: 0 4px;
                                        font-weight: 550;
                                        padding: 0;
                                        color: rgb(61, 61, 61);
                                        color: var(--purple);
                                    }
                                }
                            }
                            .other {
                                display: flex;
                                align-items: flex-end;
                                justify-content: center;
                                flex-direction: column;
                                padding: 6px;
                                .send {
                                    padding: 4px;
                                    color: var(--text-color);
                                }
                                .buttons {
                                    display: flex;
                                    .accept {
                                        height: 26px;
                                        width: 124px;
                                        border-top-right-radius: 0;
                                        border-bottom-right-radius: 0;
                                        margin: 0;
                                    }
                                    .reject {
                                        height: 26px;
                                        margin: 0;
                                        width: 32px;
                                        border-bottom-left-radius: 0;
                                        font-size: 20px;
                                        border-top-left-radius: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .other {
        .invitations {
            width: 500px;
            margin-top: 20px;

            .title {
                padding-left: 16px;
                font-size: 20px;
                color: rgb(73, 73, 73);
                margin-bottom: 30px;
            }

            .one {
                display: grid;
                grid-template-columns: 40% 60%;
                width: 100%;
                height: 80px;
                border-bottom: 1px solid rgb(224, 224, 224);

                .restaurant {
                    padding-left: 16px;
                    padding-top: 12px;

                    .name {
                        font-size: 18px;
                        color: rgb(97, 97, 97);
                    }

                    .role {
                        color: rgb(109, 109, 109);
                        font-size: 15px;
                    }
                }

                .info {
                    padding-left: 16px;

                    .sent {
                        color: rgb(112, 112, 112);
                    }

                    .buttons {
                        display: flex;
                        gap: 20px;
                        padding-top: 20px;

                        .accept {
                            width: 90px;
                            height: 30px;
                            border: 1px solid #2dd36f;
                            border-radius: 8px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background: none;
                            color: white;
                            background-color: #2dd36f;
                        }

                        .reject {
                            width: 90px;
                            height: 30px;
                            border: 1px solid #eb445a;
                            border-radius: 8px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background: none;
                            color: #eb445a;

                            &:hover {
                                background-color: #eb445a;
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }
}