.app {

    .header {
        margin-top: 12px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid var(--border-color);

        .title {
            .text {
                color: var(--black);
                font-size: 20px;
            }
        }
    }

    .filters {
        display: flex;
        align-items: center;
        height: 52px;
        border-bottom: 1px solid var(--border-color);

        .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 8px;

            .filter {
                background: none;
                border: 2px dotted var(--border-color);
                height: 26px;
                border-radius: 24px;
                display: flex;
                align-items: center;
                font-size: 14px;
                padding: 10px 8px;
                
                .text {
                    margin-left: 6px;
                }
                ion-icon {
                    font-size: 16px;
                }
                &:hover {
                    background-color: rgb(250, 250, 250);
                }
            }
        }
    }
    
    .list {
        .example {
            display: grid;
            grid-template-columns: 30% 17% 17% 17% 19%;
            height: 40px;
            border-bottom: 1px solid var(--border-color);
            div {
                display: flex;
                align-items: center;
                color: var(--text-color);
            }
            .total {
                justify-content: center;
            }
        }
        .order {
            height: 34px;
            width: 100%;
            display: grid;
            grid-template-columns: 30% 17% 17% 17% 19%;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            &:hover {
                background-color: rgb(252, 252, 252);
            }
            .name {
                display: flex;
                align-items: center;
                padding-left: 4px;

                .text {
                    color: var(--black);
                    font-size: 16px;
                }
            }
            .dishes {
                display: flex;
                align-items: center;
                font-size: 14px;
                color: var(--text-color);
            }
            .status-box {
                display: flex;
                justify-content: center;
                align-items: center;
                .status {
                    width: 108px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 22px;
                    border-radius: 6px;
                }
            }
            .total {
                display: flex;
                justify-content: center;
                align-items: center;
                .text {
                    color: var(--text-color);
                    font-size: 14px;
                }
            }
            .date {
                display: flex;
                align-items: center;
                justify-content: center;
                .text {
                    color: var(--black);
                    font-size: 14px;
                }
            }
        }
    }
    .no-orders {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 64px;

        .text {
            color: var(--text-color);
            font-size: 18px;
        }
    }
    .loading {
        width: 100%;
        height: 124px;
        display: flex;
        align-items: center;
        justify-content: center;
        .spinner {
            width: 32px;
            height: 32px;
            border-radius: 100%;
            border-top: 2px solid var(--border-color);
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }
    }
}