    // -webkit-transition: all 1s ease;
    // -moz-transition: all 1s ease;
    // -o-transition: all 1s ease;
    // -ms-transition: all 1s ease;
    // transition: all 1s ease;

    
.app {

}
.change {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 999;
    background-color: #00000050;
    display: flex;
    justify-content: center;
    align-items: center;
    .body {
        width: 800px;
        height: 500px;
    }
}
.body {
    margin: 0;
    width: 550px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    .info {
        width: 100%;
        height: 55px;
        border-bottom: 1px solid var(--border-color);
        display: grid;
        grid-template-columns: 30% 25% 30% 15%;
        .more {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 3px;
            font-size: 24px;
        }
        .types {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title {
            padding: 0;
            padding-left: 30px;
            font-size: 18px;
            font-weight: 500;
            .settings {
                display: none;
            }
        }
        .delay {
            display: flex;
            justify-content: center;
            align-items: center;
            p {
                margin: 0;
                padding: 0;
            }
        }
        .time {
            display: flex;
            justify-content: center;
            align-items: center;
            p {
                margin: 0;
                padding: 0;
            }
        }
    }
    .comment {
        min-height: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid var(--border-color);
    }
}