.header {
    height: 60px;
    padding: 0 412px;
    border-bottom: 1px solid rgb(226, 226, 226);
    display: grid;
    grid-template-areas: "exit name links";
    grid-template-columns: 5% 70% 25%;
    background-color: white;
    overflow: hidden;

    .name {
        display: flex;
        align-items: center;
        padding-left: 20px;

        grid-area: name;

        p {
            margin: 0;
            font-size: 20px;
            padding-left: 20px;
            font-weight: 600;
            background: var(--orange);
            background: -webkit-linear-gradient(to right, var(--red) 0%, var(--purple) 50%, var(--orange) 100%);
            background: -moz-linear-gradient(to right, var(--red) 0%, var(--purple) 50%, var(--orange) 100%);
            background: linear-gradient(to right, var(--red) 0%, var(--purple) 50%, var(--orange) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .exit {
        grid-area: exit;
        display: flex;
        justify-content: center;
        align-items: center;

        #exit {
            border-radius: 8px;
            background: none;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(85, 85, 85);

            ion-icon {
                font-size: 32px;
            }
        }
    }

    .links {
        grid-area: links;
        display: grid;
        grid-template-columns: 1fr 1fr;
        .link {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            a {
                color: var(--gray);
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}
.app {
    padding: 24px 412px;

    .user-info {
        height: 256px;
        display: flex;
        border-bottom: 2px var(--border-color) solid;

        .avatar {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                height: 196px;
                width: 196px;
                border-radius: 100%;
                object-fit: cover;
            }
        }

        .other {
            padding: 32px 12px;
            position: relative;

            

            div {
                height: 30px;
                font-size: 18px;
                color: var(--text-color);
                display: flex;
                align-items: center;
                p {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    &:hover {
                        color: var(--orange);
                        ion-icon {
                            color: var(--orange);
                        }
                    }
                    ion-icon {
                        font-size: 18px;
                        color: var(--text-color);
                        margin-right: 4px;
                    }
                }
            }
        }
    }
}




@media (min-width: 1500px) and (max-width: 1900px) {
    .app {
        padding: 24px 228px;
    }
    .header {
        padding: 0 228px;
    }
}
@media (min-width: 1150px) and (max-width: 1499px) {
    .app {
        padding: 24px 108px;
    }
    .header {
        padding: 0 108px;
    }
}
@media (min-width: 700px) and (max-width: 1149px) {
    .app {
        padding: 24px 32px;
    }
    .header {
        padding: 0 32px;
    }
}
@media (min-width: 550px) and (max-width: 699px) {
    .app {
        padding: 24px 8px;
    }
    .header {
        padding: 0 8px;
        display: grid;
        grid-template-columns: 8% 50% 42%;
    }
}
@media (min-width: 300px) and (max-width: 549px) {
    .app {
        padding: 24px 8px;

        .user-info {
            flex-direction: column;
            align-items: center;
            border-bottom: none;
        }
    }
    .header {
        position: relative;
        padding: 8px;
        grid-template-areas: 
                    "name name name"
                    "links links links";

        height: auto;


        .exit {
            position: absolute;
            top: 4px;
            left: 4px;
        }
        .name {
            padding-left: 0;
            p {
                padding-left: 0;
            }
            display: flex;
            justify-content: center;
            align-items: center;
            height: 38px;
        }
        
                    
    }
}
@media (min-width: 200px) and (max-width: 450px) {
    
}