.app {
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .search {
            width: 512px;
            display: flex;
            align-items: center;
            button {
                height: 42px;
                width: 42px;
                margin: 0;
            }
        }
    }
    .customers {
        display: flex;
        justify-content: center;
    }
    .list {
        .example {
            display: grid;
            grid-template-columns: 10% 30% 20% 20% 20%;
            height: 46px;
            border-bottom: 1px solid var(--border-color);
            div {
                display: flex;
                align-items: center;
                color: var(--text-color);
            }
            .total {
                justify-content: center;
            }
        }
        .order {
            height: 52px;
            width: 100%;
            display: grid;
            grid-template-columns: 10% 30% 20% 20% 20%;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            &:hover {
                background-color: rgb(252, 252, 252);
            }
            .avatar {
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    width: 32px;
                    height: 32px;
                    border-radius: 100%;
                }
            }
            .name {
                display: flex;
                align-items: center;
            }
            .dishes {
                display: flex;
                align-items: center;
                font-size: 18px;
                color: var(--text-color);
            }
            .status-box {
                display: flex;
                justify-content: center;
                align-items: center;
                .status {
                    width: 108px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 22px;
                    border-radius: 6px;
                }
            }
            .total {
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--text-color);
            }
            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                button {
                    background: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 32px;
                    height: 32px;
                    ion-icon {
                        position: absolute;
                        font-size: 24px;
                    }
                }
            }
        }
    }
    .no-orders {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 64px;

        .text {
            color: var(--text-color);
            font-size: 18px;
        }
    }
}


@media screen and (max-width: 800px) {
    .app .list .order {
        grid-template-columns: 30% 20% 20% 20% 10%;
        .avatar {
            display: none !important;
        }
    }
    .app .list .example {
        grid-template-columns: 30% 20% 20% 20% 10%;
        .avatar {
            display: none !important;
        }
    }
}