.app {
    margin-top: 40px;
    width: 350px;
    .title {
        min-height: 50px;
        border-radius: 20px;
        background-color: white;
        width: 100%;
        display: flex;
        border: 1px solid var(--border-color);
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid var(--border-color);
        .text {
            margin: 0;
            font-size: 24px;
            font-weight: lighter;
        }
    }
    .title-order {
        width: 100%;
        min-height: 50px;
        border-radius: 20px;
        background-color: white;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-bottom: 1px solid var(--border-color);
        .text {
            margin: 0;
            font-size: 24px;
            font-weight: lighter;
        }
        .text,.function {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .dishes {
        background-color: rgb(246, 246, 246);
        margin-top: 15px;
        padding-bottom: 20px;
        display: flex;
        border-radius: 20px;
        border: 1px solid var(--border-color);
        flex-direction: column;
        align-items: center;
        .dishes-title {
            padding: 0;
            margin: 0;
            height: 30px;
            font-size: 18px;
            font-weight: lighter;
            color: rgb(117, 117, 117);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}