.header {
    padding: 0 412px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 64px;
    border-bottom: 1px solid var(--gray);

    .title {
        display: flex;
        align-items: center;
        padding-left: 16px;
        font-size: 24px;
        font-weight: 600;
        color: var(--text-color);
    }

    .links {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .settings {
            a {
                &:hover {
                    color: var(--purple);
                }
            }
        }

        .link {
            display: flex;
            align-items: center;
            justify-content: center;

            a {
                font-size: 18px;
                color: var(--gray);
                text-decoration: none;
                transition: 0.4s all;
            }
        }
    }
}

.app {
    padding: 0 412px;
    .info {
        border-bottom: 2px solid var(--border-color);
        width: 100%;
        .title {
            width: 100%;
            height: 62px;
            padding-left: 16px;
            font-size: 22px;
            display: flex;
            align-items: center;
            color: var(--text-color);
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 248px;
            .role {
                .im {
                    display: flex;
                    align-items: center;
                    padding-left: 12px;
                    font-size: 22px;
                    font-weight: 550;
                    color: var(--black);
                    width: 100%;
                    height: 42px;
                }
                .list {
                    .option {
                        height: 42px;
                        width: 100%;

                    }
                }
            }
        }
    }
}