.app {
    .week, .month {
        margin-top: 32px;
        width: 100%;
        display: grid;
        grid-template-columns: 30% 70%;
        padding-bottom: 12px;
        border-bottom: 1px solid var(--border-color);

        .info {
            .title {
                text-align: center;
                .text {
                    color: var(--black);
                    font-size: 20px;
                }
            }
            .total {
                margin-top: 12px;
                .text {
                    color: var(--text-color);
                }
            }
            .chart {
                margin-top: 12px;
                width: 100%;
            }
        }
        
        .chart {
            min-height: 248px;
            width: 100%;
            height: 100%;
        }
    }
    
}



@media screen and (max-width: 800px) {
    .app {
        .week, .month {
            display: flex;
            flex-direction: column;

            .info {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                
                .chart {
                    width: 324px;
                    height: 324px;
                    margin: 0;
                }
            }
        }
    }
}