.app {
    margin-bottom: 200px;

    .restaurant {
        margin-top: 12px;
        .status {
            span {
                font-size: 14px;
                padding: 4px 8px;
                border-radius: 6px;
                margin-right: 4px;
            }
        }
        .name {
            margin-top: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .text {
                font-size: 20px;
                color: var(--black);
            }
        }
        .time {
            margin-top: 6px;
            padding-top: 6px;
            border-top: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;

            .text {
                color: var(--text-color);
                font-size: 14px;
            }
        }
        .description {
            margin-top: 6px;
            padding-top: 6px;
            border-top: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;

            .text {
                color: var(--text-color);
                font-size: 14px;
            };
        }

        .location {
            margin-top: 6px;
            padding-top: 6px;
            border-top: 1px solid var(--border-color);

            display: flex;
            align-items: center;
            justify-content: space-between;

            .text {
                color: var(--text-color);
                font-size: 14px;
            }
        }
    }
    
    .money {
        margin-top: 24px;
        & > .title {
            font-size: 20px;
            color: var(--black);
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 6px;
        }
        .content {
            .method {
                height: 42px;
                border-bottom: 1px solid var(--border-color);
                display: grid;
                padding: 0 8px;
                grid-template-columns: 45% 30% 25%;

                .name {
                    display: flex;
                    align-items: center;
                    
                    .icon {
                        width: 36px;
                        height: 36px;
                        color: var(--text-color);
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        ion-icon {
                            font-size: 28px;
                        }
                    }
                    .text {
                        margin-left: 6px;
                        color: var(--text-color);
                        font-size: 16px;
                    }
                    .warning {
                        width: 20px;
                        height: 20px;
                        border-radius: 100%;
                        margin-left: 6px;
                        background-color: var(--orange-back);
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        ion-icon {
                            font-size: 18px;
                            color: var(--orange-dark);
                        }
                    }
                }

                .status {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    & > span {
                        padding: 4px 8px;   
                        border-radius: 8px;
                    }
                }
                .switch {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    #open-payouts {
                        width: 36px;
                        height: 36px;
                        border-radius: 100%;
                        background: none;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;

                        ion-icon {
                            position: absolute;
                            font-size: 28px;
                            color: var(--text-color);
                        }
                    }
                }
            }
        }
    }

    .red {
        margin-top: 24px;
        & > .title {
            font-size: 20px;
            color: var(--black);
            border-bottom: 1px solid var(--red-dark);
            padding-bottom: 6px;
        }

        .content {
            .remove {
                padding: 6px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid var(--border-color);

                .info {
                    display: flex;
                    flex-direction: column;
                    .big {
                        color: var(--text-color);
                    }
                    .small {
                        font-size: 12px;
                        color: var(--gray);
                    }
                }
            }
        }
    }

    .loading {
        height: 124px;
        display: flex;
        align-items: center;
        justify-content: center;
        .spinner {
            width: 32px;
            height: 32px;
            border-top: 2px solid var(--border-color);
            border-radius: 100%;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }
    }
}