.app {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);

    .box {
        height: 100%;
        max-height: 700px;
        width: 100%;
        max-width: 500px;

        .header {
            width: 100%;
            height: 42px;
            background-color: var(--orange);
            display: flex;
            align-items: center;

            #close {
                width: 42px;
                height: 42px;
                background: none;
                display: flex;
                align-items: center;
                justify-content: center;

                ion-icon {
                    position: absolute;
                    font-size: 24px;
                    color: var(--black);
                }
            }

            .title {
                display: flex;
                align-items: center;

                .text {
                    color: var(--black);
                    font-size: 18px;
                }
            }
        }

        .content {
            height: 100%;
            overflow-y: auto;
            padding-bottom: 200px;
            background-color: white;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 12px;

            .order {
                width: 90%;
                border-radius: 8px;
                -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
                -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
                box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
                padding: 12px;

                .type {
                    display: flex;
                    align-items: center;
                    height: 42px;
                    border-bottom: 3px dashed var(--border-color);

                    .text {
                        color: var(--black);
                        font-size: 20px;

                        .small {
                            font-size: 14px;
                            color: var(--text-color);
                        }
                    }
                }

                .dishes {
                    padding-top: 8px;

                    .dish {
                        width: 100%;
                        height: 32px;
                        border-bottom: 1px solid var(--border-color);

                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .name {
                            display: flex;
                            align-items: center;
                            gap: 8px;

                            .text {
                                color: var(--black);
                            }

                            .x {
                                font-size: 12px;
                                color: var(--gray);
                            }
                        }

                        .total {
                            .text {
                                color: var(--black);
                            }
                        }
                    }
                }

                .money {
                    padding-left: 40%;
                    padding-top: 32px;

                    &>div {
                        width: 100%;
                        height: 28px;

                        display: flex;
                        align-items: flex-end;
                        gap: 4px;

                        .border {
                            width: 100%;
                            border-bottom: 3px dotted var(--border-color);
                            margin-bottom: 2px;
                        }

                        .title {
                            .text {
                                font-size: 14px;
                                color: var(--text-color);
                            }
                        }

                        .value {
                            .text {
                                font-size: 14px;
                                color: var(--text-color);
                            }
                        }
                    }

                    .total {
                        .title .text {
                            color: var(--black);
                            font-size: 20px;
                        }

                        .border {
                            border-bottom: 3px dotted var(--black);
                        }

                        .value .text {
                            color: var(--black);
                            font-size: 18px;
                        }
                    }
                }
            }


            .payment {
                margin-top: 24px;
                display: flex;
                flex-direction: column;
                padding: 16px;
                gap: 24px;
                -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
                -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
                box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
                border-radius: 8px;
                width: 90%;

                .cash {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    button {
                        width: 324px;

                        ion-icon {
                            margin-right: 12px;
                        }
                    }
                }

                .saved-methods {
                    margin-top: 32px;

                    .methods-header {
                        .title {
                            .text {
                                color: var(--black);
                                font-size: 22px;
                            }
                        }
                        .info {
                            .text {
                                color: var(--text-color);
                                font-size: 14px;
                            }
                        }
                    }

                    .list {
                        margin-top: 12px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .method {
                            background: none;
                            margin-top: 8px;
                            width: 300px;
                            padding: 12px 24px;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            border: 1px solid var(--border-color);
                            border-radius: 8px;


                            .info {
                                display: flex;
                                flex-direction: column;

                                .last4 {
                                    color: var(--black);
                                    display: flex;
                                    align-items: center;

                                    .dot {
                                        font-size: 12px;
                                        margin-left: 2px;

                                        &:last-of-type {
                                            margin-right: 6px;
                                        }
                                    }
                                }

                                .postal-code {
                                    color: var(--text-color);
                                    font-size: 14px;
                                }
                            }

                            .brand {
                                img {
                                    width: 36px;
                                    height: 36px;
                                    border-radius: 8px;
                                }
                            }
                        }
                    }
                }

                .card {
                    margin-top: 32px;

                    .spinner-loading {
                        height: 248px;
                    }

                    .button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding-top: 12px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 500px) {
    .app {
        display: flex;
        justify-content: center;
        align-items: flex-end;

        .box {
            .header {
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
        }
    }
}