.header {
    height: 62px;
    border-bottom: 1px solid var(--border-color);
    width: 100%;
    padding: 0 412px;
    display: grid;
    grid-template-columns: 15% 85%;

    .title {
        display: flex;
        align-items: center;
        padding-left: 16px;
        color: var(--text-color);
        font-size: 20px;
    }

    .close {
        display: flex;
        justify-content: center;
        align-items: center;

        button {
            width: 44px;
            height: 44px;
            background: none;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 34px;
        }
    }
}

.app {
    padding: 0 412px;

    .username {
        margin-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .result {
            width: 100%;
            margin-top: 24px;

            .user {
                width: 100%;

                .top {
                    display: grid;
                    padding-bottom: 12px;
                    grid-template-columns: 20% 60% 20%;
                    border-bottom: 2px solid var(--border-color);

                    .avatar {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            border-radius: 100%;
                            width: 182px;
                            object-fit: cover;
                            height: 182px;
                        }
                    }

                    .info {
                        padding: 22px 12px;

                        .name {
                            font-size: 20px;
                            color: var(--dark-gray);
                        }

                        .username {
                            display: inline-block;

                            color: var(--text-color);
                        }
                    }
                    
                    .invite {
                        button {
                            --width: 196px;
                        }
                    }
                }

                .content {
                    display: grid;
                    grid-template-columns: 65% 35%;
                    .left {
                        .feedbacks {
                            padding-bottom: 200px;
                            margin-top: 24px;
                            .title {
                                padding-left: 32px;
                                font-size: 24px;
                                color: var(--text-color);
                            }
                            .list {
                                .element {
                                    margin-top: 24px;
                                    padding: 12px;
                                    width: 412px;
                                    border-bottom: 1px solid var(--border-color);
                                    position: relative;
                                    .text {
                                        margin-top: 12px;
                                        color: var(--gray);
                                    }
                                    .name {
                                        color: var(--text-color);
                                        display: flex;
                                        align-items: flex-end;
                                        p {
                                            margin: 0 3px;
                                        }
                                        .restaurant {
                                            font-size: 18px;
                                            color: black;
                                        }
                                        .time {
                                            color: var(--text-color);
                                        }
                                    }
                                    .rating {
                                        position: absolute;
                                        top: 4px;
                                        right: 6px;
                                    }
                                }
                            }
                            .no-feedbacks {
                                height: 196px;
                                width: 100%;
                                font-size: 22px;
                                color: var(--text-color);
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                        }
                    }
                    .right {
                        .avg {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            .body {
                                width: 324px;
                                margin-top: 32px;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                .title {
                                    font-size: 22px;
                                    color: var(--text-color);
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }
                                .rating {
                                    margin-top: 12px;
                                    width: 86px;
                                    height: 86px;
                                    background-color: #2ECC7160;
                                    border-radius: 100%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    p {
                                        font-size: 22px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .input {
            background-color: var(--light-gray);
            width: 362px;
            height: 40px;
            border-radius: 8px;
            display: grid;
            grid-template-columns: 34% 66%;
            position: relative;

            .label {
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--dark-gray);
            }

            input {
                background-color: var(--light-gray);
                border: none;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                padding-left: 6px;

                &::-webkit-input-placeholder {
                    padding-left: 12px;
                    font-size: 20px;
                }

                &:-ms-input-placeholder {
                    padding-left: 12px;
                    font-size: 20px;
                }

                &::placeholder {
                    padding-left: 12px;
                    font-size: 20px;
                }
            }

            .clear {
                position: absolute;
                top: 50%;
                right: 4px;
                transform: translateY(-50%);
                height: 20px;
                width: 20px;
                background-color: rgb(204, 204, 204);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;

                ion-icon {
                    font-size: 18px;
                    position: absolute;
                }
            }
        }
    }

    .other {
        display: flex;
        flex-direction: column;
        align-items: center;

        .or {
            margin-top: 32px;
            font-size: 18px;
            color: var(--text-color);
        }

        .find {
            margin-top: 18px;

            button {
                --width: 148px;
            }
        }

        .leave {
            margin-top: 16px;

            button {
                --width: 128px;
                --color1: var(--purple);
                --color2: var(--red);
                --color3: var(--orange);
                --direction: 30deg;
            }
        }
    }
}