.app {
    margin-bottom: 100px;
    .top {
        display: grid;
        grid-template-columns: 20% 50% 30%;
        .back {
            cursor: pointer;
            display: flex;
            align-items: center;
            color: rgb(155, 155, 155);
            transition: .4s all;
            font-size: 18px;
            ion-icon {
                font-size: 22px;
            }
            &:hover {
                color: rgb(100, 100, 100);
            }
        }
        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            .remove {
                display: flex;
                justify-content: center;
                align-items: center;
                #remove {
                    height: 28px;
                    width: 100px;
                    border: 1px solid #eb445a;
                    border-radius: 7px;
                    background: none;
                    background-color: #eb445a07;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #eb445a;
                    &:hover {
                        color: white;
                        background-color: #eb445a;
                    }
                }
            }
            .edit {
                display: flex;
                justify-content: center;
                align-items: center;
                #edit {
                    height: 28px;
                }
            }
        }
    }
    .details {
        margin-top: 16px;
        .body {
            display: flex;
            .image {
                border-radius: 12px;
                border: 2px solid var(--green);
                width: 324px;
                height: 186px;
                &.r1 {
                    width: 228px;
                    height: 228px;
                }
                &.r2 {
                    width: 248px;
                    height: 186px;
                }
                &.r3 {
                    width: 248px;
                    height: 140px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 11px;
                }
            }
            .info {
                padding-left: 16px;
                .name {
                    font-size: 24px;
                    font-weight: 550;
                    color: var(--title-color);
                }
                .price, .time {
                    font-size: 18px;
                    color: var(--gray);
                }
                .description {
                    padding: 6px;
                    color: var(--text-color);
                }
            }
        }
    }
    .cooking {
        margin-top: 64px;
        .title {
            padding-left: 32px;
            font-size: 20px;
            color: var(--title-color);
            font-weight: 600;
            display: flex;
            align-items: center;
            #cooking {
                margin-left: 64px;
                height: 28px;
                width: 100px;
                border: 1px solid #c35cff;
                border-radius: 7px;
                background: none;
                background-color: #c35cff07;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #c35cff;
                &:hover {
                    color: white;
                    background-color: #c35cff;
                }
            }
        }
        .recipee {
            margin-top: 12px;
            display: flex;
            align-items: flex-start;
            .subtitle {
                font-size: 18px;
                color: var(--title-color);
            }
            .text {
                padding: 2px 12px;
            }
        }
        .components {
            display: grid;
            margin-top: 12px;
            grid-template-columns: 10% 90%;
            .subtitle {
                font-size: 18px;
                color: var(--title-color);
            }
            .list {
                margin-left: 32px;
                .component {
                    width: 324px;
                    height: 32px;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    .name {
                        display: flex;
                        .self {
                            cursor: pointer;
                            margin: 0 4px;
                            margin-bottom: 3px;
                            color: var(--orange);
                            font-size: 17px;
                        }
                    }
                }
            }
        }
    }
}