.app {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 84px;
    min-height: 100vh;
    width: 100vw;
    overflow: auto;
    padding-bottom: 128px;
    background-color: rgb(250, 250, 250);

    .box {
        padding: 8px;
        width: 412px;
        border-radius: 6px;
        background-color: white;
        border: 1px solid var(--border-color);

        input {
            border-radius: 6px;
            height: 32px;
            padding-left: 8px;
            background-color: rgb(250, 250, 250);
            border: 1px solid var(--border-color);
            outline: none;
            color: var(--black);

            &:focus {
                border: 1px solid var(--gray);
            }

            &.ng-touched.ng-invalid {
                border: 1px solid var(--red);
            }
        }

        .description {
            display: flex;
            justify-content: center;
            margin-top: 12px;

            textarea {
                border-radius: 6px;
                background-color: rgb(250, 250, 250);
                border: 1px solid var(--border-color);
                outline: none;
                padding: 8px;
                resize: none;
                color: var(--black);

                &:focus {
                    border: 1px solid var(--gray);
                }
            }
        }

        .category {
            margin-top: 12px;
            display: flex;
            justify-content: center;

            ion-item {
                width: 324px;
            }
        }

        .name {
            margin-bottom: 12px;
            input {
                width: 100%;
                height: 38px;
                font-size: 18px;
            }
        }

        .time,
        .price {
            display: flex;
            align-items: center;
            height: 42px;
            width: 100%;

            .info {
                padding-left: 6px;
                .text {
                    font-size: 14px;
                    color: var(--text-color);
                }
            }
        }

        .submit {
            margin-top: 12px;
            display: flex;
            justify-content: center;
        }

        .image {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 12px;


            img {
                &.r2 {
                    height: 243px;
                }

                &.r3 {
                    height: 183px;
                }

                width: 324px;
                height: 324px;
                border-radius: 6px;
                border: 2px solid var(--green);
                object-fit: cover;
            }
        }
    }
}


@media screen and (max-width: 460px) {
    .app {
        padding-top: 72px;

        .box {
            width: 95%;

            .time,.price {
                height: 68px;
            }
        }
    }
}