.app {
    .header {
        display: grid;
        grid-template-columns: 65% 35%;
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            button {
                ion-icon {
                    font-size: 22px;
                }
            }
        }
    }
    .list {
        margin-top: 42px;
        .one {
            height: 46px;
            border-bottom: 1px solid var(--border-color);
            display: grid;
            grid-template-columns: 8% 36% 25% 25% 8%;
            cursor: pointer;
            &:not(.exp):hover {
                background-color: rgb(248, 248, 248);
            }
            .avatar {
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    height: 36px;
                    width: 36px;
                    border-radius: 100%;
                }
            }
            .name {
                display: flex;
                align-items: center;
                font-size: 18px;
                color: var(--text-color);
                &:hover {
                    color: var(--title-color);
                }
            }
            .date,.role {
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--text-color);
            }
            &.exp .date,.role {
                font-size: 18px;
            }
            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                button {
                    width: 36px;
                    height: 36px;
                    font-size: 24px;
                    background: none;
                }
            }
        }
    }
}